{
  "name": "cz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/node-dev index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "koa": "^2.5.3",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "request": "^2.88.0",
    "superagent": "^4.0.0-beta.5",
    "superagent-charset": "^1.2.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "node-dev": "^3.1.3"
  }
}
